<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google map</title>
  <style>
    #map {
      height: 300px;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }

    * {
      box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    h1 {
      color: plum;
      align-content: center;
      display: block;
    }
  </style>
</head>

<body>

  <h1>Devonport</h1>

  <!-- Slideshow container -->
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="/studyingPlaces/resources/devonport1.jpg" style="width:100%">
      <div class="text">Entrace</div>
    </div>


    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="/studyingPlaces/resources/devonport2.jpg" style="width:100%">
      <div class="text">Indoors fire place</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="/studyingPlaces/resources/devonport3.jpg" style="width:100%">
      <div class="text">Confortable sitting allocation</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }

  </script>

  <!-- Information related to the map -->
  <div id="map"></div>
  <script>
    function initMap() {
      // the map's options
      var opitions = {
        zoom: 12,
        center: { lat: -36.83132252678652, lng: 174.7973695940622 }
      }
      //the map
      var map = new google.maps.Map(document.getElementById('map'), opitions);


      //devonport 
      addMarker({
        coords: { lat: -36.83132252678652, lng: 174.7973695940622 },
        content: '<h3> A nice and cozy libray</h3>'
      });
      //takapuna 
      // addMarker({
      //     coords:{lat: -36.78878104451255, lng:174.77373032716602},
      //     content:'<h3>In the heart of Takapuna </h3>'
      //     });

      //adding marker function to make things more dinamically
      function addMarker(properties) {
        var marker = new google.maps.Marker({
          position: properties.coords,
          map: map

        });
        if (properties.content) {
          var infoWindow = new google.maps.InfoWindow({
            content: properties.content
          });

          marker.addListener('click', function () {
            infoWindow.open(map, marker);
          })
        }
      }
    }
  </script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=TOBEADDED=&v=weekly"
    async></script>
</body>

</html>
